NEXT_PUBLIC_BACKEND_URL=/graphql
NEXT_PUBLIC_IMAGE_HOSTNAME=https://images-staging.jalesh.com
NEXT_PUBLIC_IMAGE_PLACEHOLDER=https://placeimg.com/640/480/any
NEXT_PUBLIC_AGENT_PORTAL_URL=https://agent.jalesh.com

BACKEND_URL=https://staging.jalesh.com
BACKEND_GATEWAY_PROXY=gateway.staging:8000

NEXT_PUBLIC_WHATSAPP_NUMBER="917738850000"
NEXT_PUBLIC_PHONE_NUMBER="1800 266 8927"
NEXT_PUBLIC_EMAIL_ADDRESS="info@jaleshcruises.com"

NEXT_PUBLIC_PAYU_URL="https://test.payu.in/_payment"
NEXT_PUBLIC_PAYU_KEY="aU4sEa"
